# MACC_PROJECT

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  message.py  server.py  settings.gradle  settings.gradle.kts  util.py
android/: AndroidManifest.xml  build.gradle  google-services.json
android/res/values/: strings.xml  themes.xml
android/res/xml/: network_security_config.xml
android/src/com/mygdx/game/: AndroidLauncher.kt  ArApp.kt  MainActivity.kt
android/src/com/mygdx/game/data/api/: DataRepositoryImpl.kt  MapRepositoryImpl.kt
android/src/com/mygdx/game/data/dao/: Biometric.kt  DeleteGameItem.kt  GameItem.kt  Item.kt  Line.kt  Map.kt  Merge.kt  Message.kt  Ownership.kt  Player.kt  Rank.kt  Route.kt  User.kt
android/src/com/mygdx/game/data/manager/: ARManagerImpl.kt  AuthManagerImpl.kt  ContextManagerImpl.kt  InventoryManagerImpl.kt  LocalUserManagerImpl.kt  MapManagerImpl.kt  RankManagerImpl.kt  SettingsManagerImpl.kt
android/src/com/mygdx/game/di/: AppModule.kt
android/src/com/mygdx/game/domain/api/: DataRepository.kt  MapApi.kt  MapRepository.kt  RankApi.kt
android/src/com/mygdx/game/domain/manager/: ARManager.kt  AuthManager.kt  ContextManager.kt  InventoryManager.kt  LocalUserManager.kt  MapManager.kt  RankManager.kt  SettingsManager.kt
android/src/com/mygdx/game/domain/usecase/: Subscribe.kt
android/src/com/mygdx/game/domain/usecase/appEntry/: AppEntryUseCases.kt  ReadAppEntry.kt  ReadSkin.kt  ReadUser.kt  SaveAppEntry.kt  SaveUser.kt
android/src/com/mygdx/game/domain/usecase/ar/: ARUseCases.kt  AddGameItem.kt  AddOwnership.kt  GetGameItem.kt  GetGameItemsUser.kt  GetOwnership.kt  ReadGameItem.kt  SaveObject.kt  SaveSkin.kt
android/src/com/mygdx/game/domain/usecase/auth/: AuthCheck.kt  AuthenticationUseCases.kt  BioSignIn.kt  SignIn.kt  SignUp.kt
android/src/com/mygdx/game/domain/usecase/home/: HomeUseCases.kt
android/src/com/mygdx/game/domain/usecase/inventory/: DeleteGameItem.kt  GetGameItemsUser.kt  InventoryUseCases.kt  MergeItems.kt  RetrieveItems.kt  SaveOldItems.kt
android/src/com/mygdx/game/domain/usecase/map/: CheckSeason.kt  FetchUserLocation.kt  GetContext.kt  GetNearbyObjects.kt  GetNearbyPlayers.kt  GetObject.kt  GetRoute.kt  MapUseCases.kt  ReadOldGameItems.kt  SaveGameItem.kt  SaveSeason.kt  StartLocUpdates.kt  StopLocUpdates.kt  UpdateItemLocation.kt  UpdatePlayerLocation.kt  UpdateUserLocation.kt
android/src/com/mygdx/game/domain/usecase/rank/: Fetch.kt  RankUseCases.kt
android/src/com/mygdx/game/domain/usecase/settings/: FetchUserProfile.kt  SettingsUseCases.kt  SignOut.kt  Update.kt
android/src/com/mygdx/game/framework/: BiometricHandler.kt  FirestoreHandler.kt  LocationHandler.kt
android/src/com/mygdx/game/presentation/: Dimension.kt  HomeScreen.kt  MainViewModel.kt
android/src/com/mygdx/game/presentation/authentication/: AuthenticationViewModel.kt
android/src/com/mygdx/game/presentation/authentication/events/: BioSignInEvent.kt  SignInEvent.kt  SignUpEvent.kt
android/src/com/mygdx/game/presentation/authentication/screens/: SignInScreen.kt  SignUpScreen.kt
android/src/com/mygdx/game/presentation/components/: Components.kt  RenderingGlobalFunctions.kt
android/src/com/mygdx/game/presentation/event/: MultiplayerEvent.kt
android/src/com/mygdx/game/presentation/inventory/: InventoryScreen.kt  InventoryViewModel.kt
android/src/com/mygdx/game/presentation/inventory/components/: Buttons.kt  MergeDialog.kt
android/src/com/mygdx/game/presentation/inventory/events/: GameItemEvent.kt  ItemEvent.kt  UpdateItemsEvent.kt
android/src/com/mygdx/game/presentation/map/: MapScreen.kt  MapViewModel.kt
android/src/com/mygdx/game/presentation/map/components/: Buttons.kt  InfoDialog.kt  ObjectDialog.kt
android/src/com/mygdx/game/presentation/map/events/: LocationDeniedEvent.kt  LocationGrantedEvent.kt  RetryMapEvent.kt  RouteEvent.kt  UpdateMapEvent.kt
android/src/com/mygdx/game/presentation/map/utility/: RenderingMapFunctions.kt
android/src/com/mygdx/game/presentation/multiplayer/: MultiplayerState.kt  StartEvent.kt
android/src/com/mygdx/game/presentation/navgraph/: NavGraph.kt  Route.kt
android/src/com/mygdx/game/presentation/onboarding/: OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt
android/src/com/mygdx/game/presentation/onboarding/components/: OnBoardingButton.kt  OnBoardingPage.kt  PagerIndicator.kt
android/src/com/mygdx/game/presentation/rank/: RankScreen.kt  RankViewModel.kt
android/src/com/mygdx/game/presentation/rank/events/: RetryEvent.kt  UpdateRankEvent.kt
android/src/com/mygdx/game/presentation/scan/: ARScreen.kt  ARViewModel.kt  CaptureScreen.kt  GameState.kt
android/src/com/mygdx/game/presentation/scan/events/: BitmapEvent.kt  DataStoreEvent.kt  DimensionsEvent.kt  FocusEvent.kt  GameEvent.kt  GameItemEvent.kt  LineEvent.kt  UpdateDatabaseEvent.kt  UpdateMappingEvent.kt  VisibilityEvent.kt
android/src/com/mygdx/game/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
android/src/com/mygdx/game/presentation/settings/events/: SignOutEvent.kt  UpdateEvent.kt
android/src/com/mygdx/game/test/: Geo.kt
android/src/com/mygdx/game/ui/theme/: Color.kt  Theme.kt  Type.kt
android/src/com/mygdx/game/util/: Constants.kt  Extensions.kt  helper.kt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: email_verification.xml  home.xml  signup_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
assets/: green.xml  red.xml
assets/atlas/: images.atlas
assets/models/: gunner_black.glb  gunner_black_canvas.glb  gunner_blue.glb  gunner_green.glb  gunner_red.glb  gunner_red_canvas.glb  gunner_yellow.glb
assets/skin/: default.fnt  glassy-ui.json  uiskin.json
cloud/: ar.db  flask_app.py  google_services.json  sql_lite.py
core/src/com/mygdx/game/: Constants.kt  Controller.kt  GameManager.kt
desktop/src/com/mygdx/game/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
(+124 files in other folders)
